APP_ENV=dev
PORT=8080
MONGODB_URI=mongodb://root:examplepassword@localhost:27017/dpu-db?authSource=admin
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=emergency-access-client
KAFKA_GROUP_ID=emergency-access-group
RANGER_API_URL=http://localhost:6080
RANGER_USERNAME=admin
RANGER_PASSWORD=rangerR0cks!